<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dev.fringe</groupId>
	<artifactId>app-status</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
       <java.version>8</java.version>
               <mapstruct.version>1.3.1.Final</mapstruct.version>
                 <lombok.version>1.18.16</lombok.version>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<version>5.3.5</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>5.3.5</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-oxm</artifactId>
		    <version>5.3.5</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
   			<version>5.4.30.Final</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>io.zipkin.reporter2</groupId>
					<artifactId>zipkin-reporter-brave</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.reporter2</groupId>
					<artifactId>zipkin-reporter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.zipkin2</groupId>
					<artifactId>zipkin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-socks</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-resolver-dns-native-macos</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.zipkin.brave</groupId>
					<artifactId>brave-instrumentation-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler-proxy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.200</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.3.5</version>
		</dependency>
		<dependency>
		    <groupId>org.ta4j</groupId>
		    <artifactId>ta4j-core</artifactId>
		    <version>0.13</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.14.0</version>
		</dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.9</version>
        </dependency>	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.14.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.6</version>
		</dependency>
		<dependency>
		    <groupId>jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.13</version>
		</dependency>
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-all</artifactId>
	    <version>3.0.4</version>
	    <type>pom</type>
	    <exclusions>
	    	<exclusion>
			    <groupId>com.sun</groupId>
			    <artifactId>tools</artifactId>
	    	</exclusion>
	    	<exclusion>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-groovydoc</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-jmx</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-json</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-jsr223</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-swing</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-templates</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-test</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-servlet</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-nio</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-macro</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-xml</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-testng</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-groovysh</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-cli-picocli</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-datetime</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-test-junit5</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-sql</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-astbuilder</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-docgenerator</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-console</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.codehaus.groovy</groupId>
	    		<artifactId>groovy-ant</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	  <groupId>com.github.spullara.mustache.java</groupId>
	  <artifactId>compiler</artifactId>
	  <version>0.9.7</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.dataformat</groupId>
	  <artifactId>jackson-dataformat-xml</artifactId>
	  <version>2.9.6</version>
	</dependency>	
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <annotationProcessorPaths>
                        <!-- 引入 mapstruct-processor -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- 引入 lombok-processor -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>3.6.0-03</version>
					</dependency>
				</dependencies>                
            </plugin>
        </plugins>
    </build>	
</project>