#api.access.key=oBpIMdHiTCITDOL9iDlpiMMx7ypppi6Lcqglh6wo
#Access key
#api.secret.key=I62MxLxFar2OR8aP4HlOtVqUxd59YLAfsEq1Xewm
api.access.key=urZxx86UtK1kylNmaeA3iEXwCKMmoMT3C2iQKfer
api.secret.key=tUbceeFnY64i0HIvJ0kjm7vAxkXnz34ckRxDIPJg